.custom-content-container {
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    gap: 20px;
    /* margin-left: 620px; */
    transition: margin-left 0.6s ease;
    font-family: 'Roboto', sans-serif;
}

.custom-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.custom-image-box {
    position: relative;
    /* flex: 1; */
    margin-right: 50px;
}

.custom-image {
    width: 450px;
    border-radius: 20px;
}


.custom-text-box {
    /* padding-bottom: 60px; */
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 450px;
    font-size: 12px;
    margin-right: 50px;
}


.custom-start-button {
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
}

.custom-start-button:hover {
    background-color: #000;
    color: #fff;
    transition: 0.2s ease;
}

@media (max-width: 1600px) {
    .custom-content-container {
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        gap: 20px;
        transition: margin-left 0.6s ease;
    }
    
    .custom-section {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .custom-image-box {
        position: relative;
        /* flex: 1; */
        margin-right: 30px;
    }
    
    .custom-image {
        width: 420px;
        border-radius: 20px;
    }
    
    
    .custom-text-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 420px;
        font-size: 12px;
        margin-right: 30px;
    }
    
    .custom-start-button {
        padding: 10px 20px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        width: 100px;
    }
}

@media (max-width: 1400px) {
    .custom-content-container {
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        gap: 20px;
        transition: margin-left 0.6s ease;
    }
    
    .custom-section {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .custom-image-box {
        position: relative;
        /* flex: 1; */
        margin-right: 25px;
    }
    
    .custom-image {
        width: 400px;
        border-radius: 20px;
    }
    
    
    .custom-text-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;
        font-size: 11px;
        margin-right: 25px;
    }
    
    .custom-start-button {
        padding: 8px 10px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        width: 80px;
    }
}

@media (max-width: 1200px) {
    .custom-content-container {
        max-width: 1200px;
        margin: 30px auto;
        display: grid;
        gap: 10px;
        transition: margin-left 0.6s ease;
    }
    
    .custom-section {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .custom-image-box {
        position: relative;
        /* flex: 1; */
        margin-right: 20px;
    }
    
    .custom-image {
        width: 350px;
        border-radius: 18px;
    }
    
    
    .custom-text-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        font-size: 10px;
        margin-right: 20px;
    }
    
    .custom-start-button {
        padding: 8px 10px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        width: 80px;
    }
}

@media (max-width: 1070px) {
    .custom-content-container {
        max-width: 1200px;
        margin: 30px auto;
        display: grid;
        gap: 20px;
        transition: margin-left 0.6s ease;
    }
    
    .custom-section {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .custom-image-box {
        position: relative;
        /* flex: 1; */
        margin-right: 17px;
    }
    
    .custom-image {
        width: 300px;
        border-radius: 15px;
    }
    
    
    .custom-text-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        font-size: 10px;
        margin-right: 17px;
    }
    
    .custom-start-button {
        padding: 5px 10px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        width: 80px;
        font-size: 12px;
    }

    p {
        margin: 0; 
        line-height: 1.5;
    }
    
    h2 {
        margin: 0; 
        font-size: 16px; 
        line-height: 1.2; 
    }
}

@media (max-width: 920px) {
    .custom-content-container {
        max-width: 1200px;
        margin: 30px auto;
        display: grid;
        gap: 20px;
        transition: margin-left 0.6s ease;
    }
    
    .custom-section {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .custom-image-box {
        position: relative;
        /* flex: 1; */
        margin-right: 15px;
    }
    
    .custom-image {
        width: 260px;
        border-radius: 13px;
    }
    
    
    .custom-text-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 260px;
        font-size: 8px;
        margin-right: 15px;
    }
    
    .custom-start-button {
        padding: 5px 10px;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        width: 70px;
        font-size: 11px;
    }

    p {
        margin: 0; 
        line-height: 1.5;
    }
    
    h2 {
        margin: 0; 
        font-size: 14px; 
        line-height: 1.2; 
    }
}